NEXT_PUBLIC_CHATBOT_API_URL=http:// 85.214.100.152:3000/api/chat
WIDGET_CSS_URL=http:// 85.214.100.152:3000/makerkit-chatbot.css
CHATBOT_SDK_NAME=http:// 85.214.100.152:3000/makerkit-chatbot.js
WIDGET_SETTINGS_ENDPOINT=http:// 85.214.100.152:3000/api/chatbot
